src/MediaPauser/Controls/TimeSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:MediaPauser.Controls"
      xmlns:Controls="clr-namespace:MediaPauser.Controls"
      x:Class="MediaPauser.Controls.TimeSelector" x:ClassModifier="internal"
      x:Name="Control"
      x:DataType="local:TimeSelector">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Controls:FAButton Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource StepperButtonUp}"
                       Clicked="IncreaseHours_Clicked" />

    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Hours_Tapped" />
        </VerticalStackLayout.GestureRecognizers>

        <Label Text="{Binding Hours, Source={x:Reference Control}, StringFormat='{0:00}'}"
               Style="{StaticResource StepperLabelPrimary}"
               HorizontalOptions="Center" />
        <Label Text="Stunden"
               Style="{StaticResource StepperLabelSecondary}"
               HorizontalOptions="Center" />
    </VerticalStackLayout>

    <Controls:FAButton Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource StepperButtonDown}"
                       Clicked="DecreaseHours_Clicked" />

    <Controls:FAButton Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource StepperButtonUp}"
                       Clicked="IncreaseMinutes_Clicked" />

    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Minutes_Tapped" />
        </VerticalStackLayout.GestureRecognizers>

        <Label Text="{Binding Minutes, Source={x:Reference Control}, StringFormat='{0:00}'}"
               Style="{StaticResource StepperLabelPrimary}"
               HorizontalOptions="Center" />
        <Label Text="Minuten"
               Style="{StaticResource StepperLabelSecondary}"
               HorizontalOptions="Center" />
    </VerticalStackLayout>

    <Controls:FAButton Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource StepperButtonDown}"
                       Clicked="DecreaseMinutes_Clicked" />
</Grid>
